<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privatemoviecollection.gui.controller.PMCViewController">
   <children>
      <Text fill="#cd8d0d" layoutX="210.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Private Movie Collection" wrappingWidth="536.6708984375">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <TableView fx:id="categories" layoutX="47.0" layoutY="140.0" onMouseClicked="#categoriesViewChosen" prefHeight="385.0" prefWidth="170.0">
        <columns>
          <TableColumn fx:id="allCategories" prefWidth="168.0" text="Categories" />
        </columns>
      </TableView>
      <TableView fx:id="catmovies" layoutX="249.0" layoutY="140.0" onMouseClicked="#categoryMovieViewChosen" prefHeight="385.0" prefWidth="319.0">
        <columns>
          <TableColumn fx:id="catTitle" prefWidth="140.0" text="Title" />
          <TableColumn fx:id="catIMDBrating" prefWidth="107.0" text="IMDB Rating" />
            <TableColumn fx:id="catPersonalrating" prefWidth="71.0" text="Rating" />
        </columns>
      </TableView>
      <TableView fx:id="allMovies" layoutX="624.0" layoutY="140.0" onMouseClicked="#allMoviesChosen" prefHeight="385.0" prefWidth="302.0">
        <columns>
          <TableColumn fx:id="allMovTitle" prefWidth="129.0" text="Title" />
          <TableColumn fx:id="allMovIMDBRating" prefWidth="97.0" text="IMDBRating" />
            <TableColumn fx:id="allMovRating" prefWidth="75.0" text="Rating" />
        </columns>
      </TableView>
      <Button layoutX="47.0" layoutY="544.0" mnemonicParsing="false" onAction="#addCategory" text="Add category" />
      <Button layoutX="47.0" layoutY="582.0" mnemonicParsing="false" onAction="#removeCategory" text="Remove category" />
      <Button layoutX="511.0" layoutY="544.0" mnemonicParsing="false" onAction="#addMovieToCategory" text="Add movie to category" />
      <Button layoutX="861.0" layoutY="544.0" mnemonicParsing="false" onAction="#addMovie" text="Add Movie" />
      <Button layoutX="846.0" layoutY="582.0" mnemonicParsing="false" onAction="#deleteMovie" text="Delete Movie" />
      <Button layoutX="249.0" layoutY="544.0" mnemonicParsing="false" onAction="#deleteFromCategory" text="Delete from category" />
      <Button layoutX="653.0" layoutY="582.0" mnemonicParsing="false" onAction="#openMovie" text="Open selected movie" />
      <Slider fx:id="ratingSlider" layoutX="786.0" layoutY="109.0" max="10.0" onMouseClicked="#setScore" onMouseDragged="#ratingDrag" />
      <Label fx:id="scoreLabel" layoutX="819.0" layoutY="62.0" prefHeight="21.0" prefWidth="75.0">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Button fx:id="rateButton" layoutX="692.0" layoutY="103.0" mnemonicParsing="false" onAction="#rateMovie" text="Rate" />
      <Label fx:id="lastSeenLabel" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="319.0" />
      <TextField fx:id="lowRating" layoutX="936.0" layoutY="194.0" prefHeight="31.0" prefWidth="61.0" />
      <Label layoutX="1007.0" layoutY="171.0" prefHeight="64.0" prefWidth="19.0" text="-">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <TextField fx:id="highRating" layoutX="1034.0" layoutY="194.0" prefHeight="31.0" prefWidth="61.0" />
      <Button fx:id="searchRatings" layoutX="984.0" layoutY="269.0" mnemonicParsing="false" onAction="#searchIMDBRating" text="Search" />
      <Label layoutX="936.0" layoutY="161.0" text="Search IMDB ratings here:" />
      <Label fx:id="ratingWarning" layoutX="937.0" layoutY="237.0" />
   </children>
</AnchorPane>
